#include <stdio.h>
//写一个程序，输入数量不确定的【0，9】范围内的整数，统计每一种数字出现的次数，输入-1表示结束 
int main(void)
{
	// const int number = 10;  数组的大小  C99才能用const,其他的10都可以改成·number 
	int x;
	int count[10];//定义数组，以数组为计数器记录0到9出现个数,因为是从count[0]到count[9]; 
	int i;
	// 初始化数组 让所有单元都先为0 
	for(i=0;i<10;i++){
		count[i] = 0;
	}
	//如果写count[number] = {0},则 以上循环可删去 
	scanf("%d",&x);
	while(x!=-1){
		if(x>=0 &&x<=9){//数组参与运算 
			count[x] ++;//意为输入x时，count【x】加一 ，遍历数组，给每一个元素赋值 
		}//读进来一个数，用读进来的数作为数组的下标，来让 对应的计数器加一 
		scanf("%d",&x);
	} 
	for (i=0;i<10;i++){
		printf("%d:%d\n",i,count[i]);
	}//遍历这个数组，输出这个数字出现了多少次 
	return 0;
}
//    用到数组的程序都需要这些环节： 
//确定数组大小 
//定义数组
//初始化数组组 
//数组参与运算 
//遍历数组输出 


