#include <stdio.h>
void cheer()  //参数表空，意为不接受任何参数  返回类型void，意为不返回任何东西 
{
	printf("cheer\n");
}
int main()
{
	//函数是一块代码，接受0或多个参数，做一件事情，并返回0或一个值 
	//void sum(int begin,int end)   函数头   sum为函数名， void为返回类型（空，没有的意思），意为sum函数不返回任何东西  园括号内为参数表；
	//                               参数表内表明该函数有两个参数，类型都是int 
//{     大括号内为函数体 
	//int i;
	//int sum = 0;
	//for(i=begin;i<=end;i++){
//		sum+=i;
//	}
//	printf("%d到%d的和是%d\n",begin,end,sum);
//}
//                                       调用函数
//               要调用函数时，要以该形式     函数名（参数值）   参数表里有几个参数，就要传递给他几个参数，要同类型
//               （）起到了表示函数调用的重要作用；即便没有参数也要（）；
//               如果有参数，则需要给出正确的数量和顺序； 给出的这些值会被按照顺序依次用来初始化函数中的参数；
    cheer();//意为调用cheer函数   会输出cheer， 
    cheer;  //不输出，因为少了原括号，不会调用函数 
    return 0;
}
//函数知道是在哪里调用它，会返回到正确的地方 
