#include <stdio.h>
void swap(int a,int b);
int main()
{
	int a = 5;
	int b = 6;
	
	swap(a,b);
	
	printf("a = %d b = %d\n",a,b);
	
	return 0;
} 

void swap(int a,int b)
{
	int t = a;
	a = b;
	b = t;
}
//函数里虽然互换，但输出仍然没变 
//在swap 函数中，a b 是不存在的
//c 语言在传递函数时，永远只能传递值给函数  把a=5,b=6传递给swap里的 a b;这两个a b与main里的a b是完全没有任何关系
//它们之间的联系仅仅是调用时传递了a b 的值，除此这两个变量和这两个参数没有别的联系
//在swap里对a,b做得任何事情，是swap自己的参数a,b的事情，与后续main的 a,b没有任何关系 
//swap里 虽然a,b交换，但在main里，并没有交换 
//  所以这样的代码不能 交换a,b的值 

//                    传值
//  每个函数都有自己的变量空间，参数也位于这个独立的空间中，和其他函数没有关系 
//  每一个变量都只在该函数所在的空间里 
//  过去教科书中，对于函数参数表中的参数，叫做“形式参数”，调用函数时给的值，叫做“实际参数”；
//  因为容易让初学者误会所谓的实际参数就是实际在函数中进行运算的参数，误会调用参数的时候把变量而不是值传输进去，所以我们不建议如此称呼
//  我们认为，它们是参数和值的关系，它们只发生一件事   传值 
