#include <stdio.h>
//     当函数没有参数时，是写 void f(void)：告诉编译器不接受任何参数 还是 void f()：在传统c中,它表示f函数的参数未知，并不表示没有参数   
void swap();//没有告诉参数类型  编译器以为要的是两个int 
int main()
{
	int a = 5;
	int b = 6;
	
	swap(a,b);//编译错误 
	
	printf("a = %d b = %d\n",a,b);
	
	return 0;
} 

void swap(double a,double b)//说参数类型是double 但输入是int  在有的编译器中原型检查时，因为不确定,double也是可能的一种，所以没有发现问题，被欺骗过去了 
{                  //所以建议写全，把void放进去 
	int t = a;
	a = b;
	b = t;
}
//函数f(a,b)中 逗号是标点符号，而不是逗号运算符 
//但是如果写f((a,b))，表明要先做括号里面的运算，此时是逗号运算符，只输入一个参数 

//    不能在函数里放另一个函数，c语言不允许函数的嵌套定义  但我们可以放函数的声明在里面
 
//  这是什么？  int i,j,sum(int a,int b) 定义了int型变量i,j，声明了sum函数要两个Int作为参数并返回一个int，   这是可以的，但不建议这么写 
// return (i);return 是个语句，后面需要一个表达式，所以圆括号没有任何意义，有它没它都不会错，但括号会让人误解return是个函数

//                      关于main 
// int main()也是个函数 
// 要不要把viod写进去都没问题  但是main函数并不是第一个函数，前面还有为其作准备的函数，然后再调用main，所以return 0；是有意义的 
// main 函数结束时要把0返回给调用它的地方，返回给一小段代码，那一小段代码会来检查，return main到底返回了什么东西 
//然后会报告给操作系统，如windows，到底这个程序运行之后返回了一个怎样的值，这个值对有些人是有意义的 
//如在 p处理文件 bat文件中去调用你写的这个程序，再加上一句 if error level 1……(如果返回1，做如何如何) 
//如果返回了0；表示它正常运行结束，如果返回任何非0的值，说明运行过程出现了错误 
//
//
// 
