#include <stdio.h>
int main()
{
	//count=(count>20)?count-10:count+10;
	//条件运算符？：   ？前是条件，？后是条件满足后的值，：后面是条件不满足时的值；
	//相当于 if(count>20)
	//          count=count-10;
	//       else
	//          count=count+10;
	//条件运算符优先级大于赋值运算符，但是低于其他运算符 m<n ? x:a>5 如果m<n,结果x，否则是a=5；
	//a++>=1 && b-->2?a:b    如果a++大于1且b--小于2，结果是a，否则是b；
	int i; 
	//逗号运算符用来连接两个表达式，并以右边的表达式的值作为它的结果。优先级是所以运算符中最低的，所以以它两边的表达式会先计算；
	//逗号的组合关系是从左到右，所以左边的表达式会先计算，而右边表达式的值就留下来作为逗号运算结果；
	i = 3+4,5+6;//赋值优先级比逗号高，3+4后再算5+6，5+6结果没有交给任何人，没有用到 
	printf("%d\n",i);//输出7
	int j;
	j = (3+4,5+6);
	printf("%d\n",j);//输出9 
	return 0; 
}
