#include <stdio.h>
int main()
{
/*	int i;
	char c;
	scanf("%d %c",&i,&c);
	printf("i=%d c=%d c='%c' c=%c\n",i,c,c,c);//如果输入12 1；12a ;12  1，都能得到正确结果 12 49 '1' 1 ; 12  97 'a' a; 12 49 '1' 1 
	*/int a;
	char b;
	scanf("%d%c",&a,&b);
	printf("a=%d b=%d b='%c' b=%c ",a,b,b,b);//输入12 1 输出12 32 ''  （即空格，它也是一种字符）'' 
	//如果输入12a,输出12，97（a）'a'正确，12  1同12 1
	//%d后如果没有空格，说明该整数只读到整数结束为止，如果输入时有空格，则空格给下一个（即%c）读，即没有读到数字1 
    //如果%d后有空格，则输入时读完所有空格后 ,1再给下一个读。 
	return 0;
}
