#include <stdio.h>
int main()
{
	printf("123\b\n456\n");// \b为回退字符 不同的编译软件，对特殊字符做出不同反应，此处未回退 输出123换行456，其他软件可能情况不同如用BS表示
	//回退不同于删除
	printf("123\bA\n456\n"); //输出12A 换行456 \b作用是用下一个输出替代上一格 用了\n表示下一输出为空，不回退
	//\t使上下对齐
	printf("123\t456\n");// 123   456
	printf("12\t456\n");//  12    456
	//\r \n 回车 换行 源自于打字机动作 打字机上是两个动作；在计算机里是两个特殊逃逸字符 编译器会主动将\n翻译成回车换行两个动作，所以我们用\n 
	return 0;
}
